<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 *{
    padding: 0;
    margin: 0;
 }
 
    #wrapper{
        width: 960px;
        margin: 0 auto;
        background-color: blue;
        overflow: hidden; 
     }


    .header-text {
        height: 100px;
        line-height: 100px;
        color: white;
        text-align:center; }

    .content {
        width: 470px;
        height: 400px;
        line-height: 400px;
        background-color: yellow;
        text-align:center;
        float:left }


    .right-side{
        width: 470px;
        height: 400px;
        line-height: 400px;
        background-color: green;
        float:left }

    footer{
        clear:both;
        height: 100px;
        line-height: 100px;
        background-color: tomato;
        text-align:center; }    




    </style>
</head>
<body>

    <div id="wrapper">
        <header>
           <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
           <h4>본문</h4>
        </section>
        <aside class="right-side">
           <h4>사이드바</h4>
        </aside>
        <footer>
           <h4>푸터</h4>
        </footer>
     </div>



    
</body>
</html>